{
  "name": "angular_build",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-bower": "0.0.10",
    "gulp-cache-breaker": "0.0.3",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-jshint": "^1.10.0",
    "gulp-karma": "0.0.4",
    "gulp-livereload": "^3.8.0",
    "gulp-watch": "^4.2.4",
    "gulp-webserver": "^0.9.1",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "main-bower-files": "^2.7.0"
  }
}
